# MapkitErrorExample

./: README.md  build.gradle  release.bat  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/gelicon/artfarm/app/: App.java  NetworkUtils.java  TopLevelSettings.java
app/src/main/java/biz/gelicon/artfarm/app/receiver/: NetworkConnection.java
app/src/main/java/biz/gelicon/artfarm/app/view/: HomeFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/biz/gelicon/artfarm/app/view/adapter/base/: PageAdapterBase.java
app/src/main/java/biz/gelicon/artfarm/app/view/dialog/: Dialog.java  FullScreenDialog.java
app/src/main/java/biz/gelicon/artfarm/app/view/drugstoresregion/: ViewDrugstoresListFragment.java  ViewDrugstoresMapFragment.java  ViewDrugstoresRegionFragment.java
app/src/main/java/biz/gelicon/artfarm/app/view/utils/: CameraUtils.java  FragmentUtils.java  InputUtils.java  PermissionUtils.java  ResourceUtils.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_back.xml  ic_barcode.xml  ic_baseline_catalog.xml  ic_baseline_cold_storage.xml  ic_baseline_favorite.xml  ic_baseline_filter.xml  ic_baseline_home.xml  ic_baseline_location_search.xml  ic_baseline_order.xml  ic_baseline_profile.xml  ic_baseline_sales.xml  ic_baseline_search.xml  ic_baseline_view_as_grid.xml  ic_baseline_view_as_list.xml  ic_close.xml  ic_delete_outline.xml  ic_error_outline.xml  ic_f_icon.xml  ic_favorite_border.xml  ic_instagram_icon.xml  ic_logo.xml  ic_navigation_before.xml  ic_navigation_next.xml  ic_no_picture.xml  ic_ok_icon.xml  ic_shopping_basket.xml  ic_vk_icon.xml
app/src/main/res/drawable-v24/: ic_map_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  drugstores_list_fragment.xml  drugstores_list_item_fragment.xml  drugstores_map_fragment.xml  fullscreen_dialog_fragment.xml  view_drugstores_region_fragment.xml  view_home_fragment.xml  view_main_fragment.xml
app/src/main/res/menu/: main_menu_type1.xml  main_menu_type2.xml  main_menu_type3.xml  main_menu_type4.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
doc/: README.md
doc/uml/usecase/: activity_cases.puml
