// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "${artifactoryContextUrl}/plugins-release" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "${artifactoryContextUrl}/libs-release"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28

    androidxVersion = '1.0.0'
    androidMaterialVersion = '1.0.0'
    androidLifecycleVersion = '2.0.0'
    androidRoomVersion = '2.0.0'

    requiredYandexMapsVersion = '3.2.0'

    requiredAndroidAnnotationVersion = '4.5.2'

    requiredParcelerVersion = '1.1.11'

    requiredAndroidControlsVersion = '1.0.19-androidx'
    requiredLibPillVersion = '0.0.2'
}
